<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Контакты — Мир Танков Blitz</title>
  <style>
    body { background-color: #121212; color: #eee; font-family: Arial, sans-serif; margin: 0; }
    header, nav, footer { background-color: #222; padding: 15px; text-align: center; }
    nav a { color: #ffd700; margin: 0 15px; text-decoration: none; }
    nav a:hover { text-decoration: underline; }
    h1 { color: #d0c67a; }
    .contact-box { max-width: 600px; margin: 40px auto; background: #1f1f1f; padding: 20px; border-radius: 8px; }
    p { line-height: 1.6; }
  </style>
</head>
<body>
  <header><h1>Контакты</h1></header>
  <nav>
    <a href="index.html">Главная</a>
    <a href="nations.html">Танки по нациям</a>
    <a href="best.html">Лучшие танки</a>
    <a href="gallery.html">Галерея</a>
    <a href="contact.html">Контакты</a>
  </nav>
  <div class="contact-box">
    <p>По всем вопросам пишите на:</p>
    <p>Email: <strong>support@tankblitz.site</strong></p>
    <p>Telegram: <strong>@BlitzCommander</strong></p>
    <p>Мы всегда открыты к предложениям и обратной связи!</p>
  </div>
  <footer>© 2025 Мир Танков Blitz</footer>
</body>
</html>